f-0001::BMA-ALK-EML4-V1-NSCLC::evidence_summary_ua
f-0002::BMA-ALK-EML4-V3-NSCLC::evidence_summary_ua
f-0003::BMA-ALK-FUSION-ALCL::evidence_summary_ua
f-0005::BMA-ALK-G1202R-NSCLC::evidence_summary_ua
f-0006::BMA-ALK-L1196M-NSCLC::evidence_summary_ua
f-0007::BMA-ATM-GERMLINE-BREAST::evidence_summary_ua
f-0008::BMA-ATM-GERMLINE-PDAC::evidence_summary_ua
f-0009::BMA-ATM-GERMLINE-PROSTATE::evidence_summary_ua
f-0010::BMA-ATM-LOSS-CLL::evidence_summary_ua
f-0011::BMA-ATM-LOSS-MCL::evidence_summary_ua
f-0012::BMA-ATM-SOMATIC-BREAST::evidence_summary_ua
f-0013::BMA-ATM-SOMATIC-PDAC::evidence_summary_ua
f-0014::BMA-ATM-SOMATIC-PROSTATE::evidence_summary_ua
f-0015::BMA-BARD1-GERMLINE-BREAST::evidence_summary_ua
f-0016::BMA-BARD1-GERMLINE-OVARIAN::evidence_summary_ua
f-0017::BMA-BARD1-SOMATIC-BREAST::evidence_summary_ua
f-0018::BMA-BARD1-SOMATIC-OVARIAN::evidence_summary_ua
f-0019::BMA-BCL2-EXPRESSION-CLL::evidence_summary_ua
f-0020::BMA-BCL2-EXPRESSION-DLBCL-NOS::evidence_summary_ua
f-0021::BMA-BCL2-EXPRESSION-FL::evidence_summary_ua
f-0022::BMA-BCL2-EXPRESSION-MCL::evidence_summary_ua
f-0023::BMA-BCL2-REARRANGEMENT-DLBCL-NOS::evidence_summary_ua
f-0024::BMA-BCL2-REARRANGEMENT-FL::evidence_summary_ua
f-0025::BMA-BCL2-REARRANGEMENT-HGBL-DH::evidence_summary_ua
f-0026::BMA-BCL2-REARRANGEMENT-MCL::evidence_summary_ua
f-0027::BMA-BCR-ABL1-E255K-CML::evidence_summary_ua
f-0028::BMA-BCR-ABL1-F317L-BALL::evidence_summary_ua
f-0029::BMA-BCR-ABL1-F317L-CML::evidence_summary_ua
f-0030::BMA-BCR-ABL1-P190-BALL::evidence_summary_ua
f-0031::BMA-BCR-ABL1-P210-BALL::evidence_summary_ua
f-0032::BMA-BCR-ABL1-P210-CML::evidence_summary_ua
f-0033::BMA-BCR-ABL1-T315I-BALL::evidence_summary_ua
f-0034::BMA-BCR-ABL1-T315I-CML::evidence_summary_ua
f-0035::BMA-BCR-ABL1-V299L-CML::evidence_summary_ua
f-0036::BMA-BRAF-CLASS3-NSCLC::evidence_summary_ua
f-0037::BMA-BRAF-V600E-AML::evidence_summary_ua
f-0038::BMA-BRAF-V600E-CHOLANGIO::evidence_summary_ua
f-0039::BMA-BRAF-V600E-CLL::evidence_summary_ua
f-0040::BMA-BRAF-V600E-CRC::evidence_summary_ua
f-0041::BMA-BRAF-V600E-DLBCL-NOS::evidence_summary_ua
f-0042::BMA-BRAF-V600E-GBM::evidence_summary_ua
f-0043::BMA-BRAF-V600E-HCC::evidence_summary_ua
f-0044::BMA-BRAF-V600E-HCL::evidence_summary_ua
f-0045::BMA-BRAF-V600E-MELANOMA::evidence_summary_ua
f-0046::BMA-BRAF-V600E-MM::evidence_summary_ua
f-0047::BMA-BRAF-V600E-NSCLC::evidence_summary_ua
f-0048::BMA-BRAF-V600E-OVARIAN::evidence_summary_ua
f-0049::BMA-BRAF-V600E-PDAC::evidence_summary_ua
f-0050::BMA-BRAF-V600E-THYROID-ANAPLASTIC::evidence_summary_ua
f-0051::BMA-BRAF-V600K-MELANOMA::evidence_summary_ua
f-0052::BMA-BRCA1-GERMLINE-BREAST::evidence_summary_ua
f-0053::BMA-BRCA1-GERMLINE-OVARIAN::evidence_summary_ua
f-0054::BMA-BRCA1-GERMLINE-PDAC::evidence_summary_ua
f-0055::BMA-BRCA1-GERMLINE-PROSTATE::evidence_summary_ua
f-0056::BMA-BRCA1-SOMATIC-BREAST::evidence_summary_ua
f-0057::BMA-BRCA1-SOMATIC-OVARIAN::evidence_summary_ua
f-0058::BMA-BRCA1-SOMATIC-PDAC::evidence_summary_ua
f-0059::BMA-BRCA1-SOMATIC-PROSTATE::evidence_summary_ua
f-0060::BMA-BRCA2-GERMLINE-BREAST::evidence_summary_ua
f-0061::BMA-BRCA2-GERMLINE-MELANOMA::evidence_summary_ua
f-0062::BMA-BRCA2-GERMLINE-OVARIAN::evidence_summary_ua
f-0063::BMA-BRCA2-GERMLINE-PDAC::evidence_summary_ua
f-0064::BMA-BRCA2-GERMLINE-PROSTATE::evidence_summary_ua
f-0065::BMA-BRCA2-SOMATIC-BREAST::evidence_summary_ua
f-0066::BMA-BRCA2-SOMATIC-MELANOMA::evidence_summary_ua
f-0067::BMA-BRCA2-SOMATIC-OVARIAN::evidence_summary_ua
f-0068::BMA-BRCA2-SOMATIC-PDAC::evidence_summary_ua
f-0069::BMA-BRCA2-SOMATIC-PROSTATE::evidence_summary_ua
f-0070::BMA-BRIP1-GERMLINE-BREAST::evidence_summary_ua
f-0071::BMA-BRIP1-GERMLINE-OVARIAN::evidence_summary_ua
f-0072::BMA-BRIP1-SOMATIC-BREAST::evidence_summary_ua
f-0073::BMA-BRIP1-SOMATIC-OVARIAN::evidence_summary_ua
f-0074::BMA-CALR-ET::evidence_summary_ua
f-0075::BMA-CALR-PMF::evidence_summary_ua
f-0076::BMA-CCND1-IHC-MCL::evidence_summary_ua
f-0077::BMA-CCND1-IHC-MM::evidence_summary_ua
f-0078::BMA-CCND1-T1114-MCL::evidence_summary_ua
f-0079::BMA-CCND1-T1114-MM::evidence_summary_ua
f-0080::BMA-CD30-ALCL::evidence_summary_ua
f-0081::BMA-CD30-CHL::evidence_summary_ua
f-0082::BMA-CHEK1-SOMATIC-OVARIAN::evidence_summary_ua
f-0083::BMA-CHEK1-SOMATIC-PROSTATE::evidence_summary_ua
f-0084::BMA-CHEK2-GERMLINE-BREAST::evidence_summary_ua
f-0085::BMA-CHEK2-GERMLINE-PROSTATE::evidence_summary_ua
f-0086::BMA-CHEK2-SOMATIC-BREAST::evidence_summary_ua
f-0087::BMA-CHEK2-SOMATIC-PROSTATE::evidence_summary_ua
f-0088::BMA-CXCR4-WHIM-WM::evidence_summary_ua
f-0089::BMA-EGFR-C797S-NSCLC::evidence_summary_ua
f-0090::BMA-EGFR-EX19DEL-NSCLC::evidence_summary_ua
f-0091::BMA-EGFR-EX20INS-NSCLC::evidence_summary_ua
f-0092::BMA-EGFR-G719X-NSCLC::evidence_summary_ua
f-0093::BMA-EGFR-L858R-NSCLC::evidence_summary_ua
f-0094::BMA-EGFR-MUTATION-GBM::evidence_summary_ua
f-0095::BMA-EGFR-T790M-NSCLC::evidence_summary_ua
f-0096::BMA-EPCAM-GERMLINE-CRC::evidence_summary_ua
f-0097::BMA-EPCAM-GERMLINE-ENDOMETRIAL::evidence_summary_ua
f-0098::BMA-EZH2-Y641-FL::evidence_summary_ua
f-0099::BMA-FANCA-GERMLINE-OVARIAN::evidence_summary_ua
f-0100::BMA-FANCL-GERMLINE-OVARIAN::evidence_summary_ua
f-0101::BMA-FGFR1-AMP-BREAST::evidence_summary_ua
f-0102::BMA-FGFR1-AMP-NSCLC-SQUAMOUS::evidence_summary_ua
f-0103::BMA-FGFR2-AMP-GASTRIC::evidence_summary_ua
f-0104::BMA-FGFR2-BICC1-CHOLANGIO::evidence_summary_ua
f-0105::BMA-FGFR2-FUSION-CHOLANGIO::evidence_summary_ua
f-0106::BMA-FGFR2-MUTATION-ENDOMETRIAL::evidence_summary_ua
f-0107::BMA-FGFR2-MUTATION-UROTHELIAL::evidence_summary_ua
f-0108::BMA-FGFR3-MUTATION-MM::evidence_summary_ua
f-0109::BMA-FGFR3-R248C-UROTHELIAL::evidence_summary_ua
f-0110::BMA-FGFR3-S249C-UROTHELIAL::evidence_summary_ua
f-0111::BMA-FGFR3-TACC3-UROTHELIAL::evidence_summary_ua
f-0112::BMA-FGFR3-Y373C-UROTHELIAL::evidence_summary_ua
f-0113::BMA-FLT3-D835-AML::evidence_summary_ua
f-0114::BMA-FLT3-D835-AML-RR::evidence_summary_ua
f-0115::BMA-FLT3-F691L-AML::evidence_summary_ua
f-0116::BMA-FLT3-ITD-AML::evidence_summary_ua
f-0117::BMA-FLT3-ITD-AML-RR::evidence_summary_ua
f-0118::BMA-FLT3-ITD-B-ALL::evidence_summary_ua
f-0119::BMA-HER2-AMP-CRC::evidence_summary_ua
f-0120::BMA-HER2-AMP-ESOPHAGEAL::evidence_summary_ua
f-0121::BMA-HER2-AMP-GASTRIC::evidence_summary_ua
f-0122::BMA-HRD-STATUS-BREAST::evidence_summary_ua
f-0123::BMA-HRD-STATUS-OVARIAN::evidence_summary_ua
f-0124::BMA-HRD-STATUS-PDAC::evidence_summary_ua
f-0125::BMA-HRD-STATUS-PROSTATE::evidence_summary_ua
f-0126::BMA-IDH1-R132-CHOLANGIO::evidence_summary_ua
f-0127::BMA-IDH1-R132C-AML::evidence_summary_ua
f-0128::BMA-IDH1-R132C-GBM::evidence_summary_ua
f-0129::BMA-IDH1-R132G-AML::evidence_summary_ua
f-0130::BMA-IDH1-R132G-GBM::evidence_summary_ua
f-0131::BMA-IDH1-R132H-AML::evidence_summary_ua
f-0132::BMA-IDH1-R132H-B-ALL::evidence_summary_ua
f-0133::BMA-IDH1-R132H-DLBCL-NOS::evidence_summary_ua
f-0134::BMA-IDH1-R132H-GBM::evidence_summary_ua
f-0135::BMA-IDH1-R132H-MDS-HR::evidence_summary_ua
f-0136::BMA-IDH1-R132H-MDS-LR::evidence_summary_ua
f-0137::BMA-IDH1-R132L-AML::evidence_summary_ua
f-0138::BMA-IDH1-R132L-GBM::evidence_summary_ua
f-0139::BMA-IDH1-R132S-AML::evidence_summary_ua
f-0140::BMA-IDH1-R132S-GBM::evidence_summary_ua
f-0141::BMA-IDH2-R140Q-AITL::evidence_summary_ua
f-0142::BMA-IDH2-R140Q-AML::evidence_summary_ua
f-0143::BMA-IDH2-R140Q-DLBCL-NOS::evidence_summary_ua
f-0144::BMA-IDH2-R140Q-MDS-HR::evidence_summary_ua
f-0145::BMA-IDH2-R140Q-MDS-LR::evidence_summary_ua
f-0147::BMA-IDH2-R172K-AITL::evidence_summary_ua
f-0148::BMA-IDH2-R172K-AML::evidence_summary_ua
f-0149::BMA-IDH2-R172K-MDS-HR::evidence_summary_ua
f-0150::BMA-IDH2-R172K-MDS-LR::evidence_summary_ua
f-0151::BMA-IGHV-UNMUTATED-CLL::evidence_summary_ua
f-0152::BMA-JAK2-V617F-ET::evidence_summary_ua
f-0153::BMA-JAK2-V617F-PMF::evidence_summary_ua
f-0154::BMA-JAK2-V617F-PV::evidence_summary_ua
f-0155::BMA-KIT-D816V-GIST::evidence_summary_ua
f-0156::BMA-KIT-D816V-MASTOCYTOSIS::evidence_summary_ua
f-0157::BMA-KIT-EXON11-GIST::evidence_summary_ua
f-0158::BMA-KIT-EXON13-17-GIST::evidence_summary_ua
f-0159::BMA-KIT-EXON9-GIST::evidence_summary_ua
f-0160::BMA-KIT-MUTATION-AML::evidence_summary_ua
f-0161::BMA-KIT-MUTATION-MELANOMA::evidence_summary_ua
f-0162::BMA-KRAS-A146T-CRC::evidence_summary_ua
f-0163::BMA-KRAS-A146T-NSCLC::evidence_summary_ua
f-0164::BMA-KRAS-A146T-PDAC::evidence_summary_ua
f-0165::BMA-KRAS-EXON3-CRC::evidence_summary_ua
f-0166::BMA-KRAS-EXON4-CRC::evidence_summary_ua
f-0167::BMA-KRAS-G12C-CRC::evidence_summary_ua
f-0168::BMA-KRAS-G12C-ENDOMETRIAL::evidence_summary_ua
f-0169::BMA-KRAS-G12C-GASTRIC::evidence_summary_ua
f-0170::BMA-KRAS-G12C-HCC::evidence_summary_ua
f-0171::BMA-KRAS-G12C-MM::evidence_summary_ua
f-0172::BMA-KRAS-G12C-NSCLC::evidence_summary_ua
f-0173::BMA-KRAS-G12C-OVARIAN::evidence_summary_ua
f-0174::BMA-KRAS-G12C-PDAC::evidence_summary_ua
f-0175::BMA-KRAS-G12D-CRC::evidence_summary_ua
f-0176::BMA-KRAS-G12D-ENDOMETRIAL::evidence_summary_ua
f-0177::BMA-KRAS-G12D-GASTRIC::evidence_summary_ua
f-0178::BMA-KRAS-G12D-NSCLC::evidence_summary_ua
f-0179::BMA-KRAS-G12D-OVARIAN::evidence_summary_ua
f-0180::BMA-KRAS-G12D-PDAC::evidence_summary_ua
f-0181::BMA-KRAS-G12V-CRC::evidence_summary_ua
f-0182::BMA-KRAS-G12V-ENDOMETRIAL::evidence_summary_ua
f-0183::BMA-KRAS-G12V-OVARIAN::evidence_summary_ua
f-0184::BMA-KRAS-G12V-PDAC::evidence_summary_ua
f-0185::BMA-KRAS-G12X-CRC::evidence_summary_ua
f-0186::BMA-KRAS-G13D-CRC::evidence_summary_ua
f-0187::BMA-KRAS-G13D-NSCLC::evidence_summary_ua
f-0188::BMA-KRAS-G13X-CRC::evidence_summary_ua
f-0189::BMA-KRAS-Q61-CRC::evidence_summary_ua
f-0190::BMA-KRAS-Q61-MELANOMA::evidence_summary_ua
f-0191::BMA-KRAS-Q61-NSCLC::evidence_summary_ua
f-0192::BMA-KRAS-Q61-PDAC::evidence_summary_ua
f-0193::BMA-MET-AMP-GASTRIC::evidence_summary_ua
f-0194::BMA-MET-AMP-HCC::evidence_summary_ua
f-0195::BMA-MET-AMP-NSCLC::evidence_summary_ua
f-0196::BMA-MET-AMP-RCC-PAPILLARY::evidence_summary_ua
f-0197::BMA-MET-EX14-NSCLC::evidence_summary_ua
f-0198::BMA-MGMT-METHYLATION-GBM::evidence_summary_ua
f-0199::BMA-MLH1-GERMLINE-CRC::evidence_summary_ua
f-0200::BMA-MLH1-GERMLINE-ENDOMETRIAL::evidence_summary_ua
f-0201::BMA-MLH1-GERMLINE-GASTRIC::evidence_summary_ua
f-0202::BMA-MLH1-GERMLINE-OVARIAN::evidence_summary_ua
