DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-01
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-02
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-03
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-04
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-05
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-06
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-07
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-08
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-09
DIS-ET;DIS-HGBL-DH;DIS-MTC:DROP-10
BMA-BCL6-REARRANGEMENT-HGBL-DH
BMA-RET-MUTATION-MTC
BMA-JAK2-V617F-ET
BMA-CALR-ET
BMA-MYC-REARRANGEMENT-HGBL-DH
BMA-BCL2-REARRANGEMENT-HGBL-DH
BMA-RET-M918T-MTC
BMA-RET-C634R-MTC
