f-0005::BMA-ATM-GERMLINE-PDAC::evidence_summary
f-0006::BMA-ATM-GERMLINE-PDAC::evidence_summary_ua
f-0007::BMA-ATM-SOMATIC-BREAST::notes
f-0008::BMA-ATM-SOMATIC-PDAC::notes
f-0009::BMA-ATM-SOMATIC-PROSTATE::notes
f-0010::BMA-BARD1-GERMLINE-BREAST::notes
f-0011::BMA-BARD1-SOMATIC-BREAST::notes
f-0012::BMA-BARD1-SOMATIC-OVARIAN::notes
f-0022::BMA-BRAF-V600E-GBM::notes
f-0024::BMA-BRCA1-GERMLINE-PROSTATE::notes
f-0025::BMA-BRCA1-SOMATIC-BREAST::notes
f-0026::BMA-BRCA1-SOMATIC-OVARIAN::notes
f-0027::BMA-BRCA1-SOMATIC-PDAC::notes
f-0028::BMA-BRCA1-SOMATIC-PROSTATE::notes
f-0029::BMA-BRCA2-GERMLINE-MELANOMA::notes
f-0030::BMA-BRCA2-SOMATIC-BREAST::notes
f-0031::BMA-BRCA2-SOMATIC-MELANOMA::notes
f-0032::BMA-BRCA2-SOMATIC-OVARIAN::notes
f-0033::BMA-BRCA2-SOMATIC-PDAC::notes
f-0034::BMA-BRCA2-SOMATIC-PROSTATE::notes
f-0035::BMA-BRIP1-GERMLINE-BREAST::evidence_summary
f-0036::BMA-BRIP1-GERMLINE-BREAST::evidence_summary_ua
f-0037::BMA-BRIP1-SOMATIC-BREAST::notes
f-0038::BMA-BRIP1-SOMATIC-OVARIAN::notes
f-0040::BMA-CCND1-T1114-MM::notes
f-0045::BMA-CHEK2-GERMLINE-BREAST::notes
f-0046::BMA-CHEK2-SOMATIC-BREAST::notes
f-0047::BMA-CHEK2-SOMATIC-PROSTATE::notes
f-0058::BMA-FGFR2-FUSION-CHOLANGIO::notes
f-0063::BMA-HER2-AMP-CRC::evidence_summary
f-0064::BMA-HER2-AMP-CRC::evidence_summary_ua
f-0065::BMA-HER2-AMP-CRC::notes
f-0067::BMA-HER2-AMP-ESOPHAGEAL::notes
f-0069::BMA-HER2-AMP-GASTRIC::notes
f-0073::BMA-HRD-STATUS-PDAC::notes
f-0074::BMA-HRD-STATUS-PROSTATE::notes
f-0075::BMA-IDH1-R132-CHOLANGIO::evidence_summary
f-0076::BMA-IDH1-R132-CHOLANGIO::notes
f-0078::BMA-IGHV-UNMUTATED-CLL::evidence_summary
f-0079::BMA-IGHV-UNMUTATED-CLL::evidence_summary_ua
f-0086::BMA-KIT-EXON9-GIST::notes
f-0087::BMA-KIT-MUTATION-AML::notes
f-0088::BMA-KIT-MUTATION-MELANOMA::notes
f-0097::BMA-MGMT-METHYLATION-GBM::notes
f-0099::BMA-MLH1-SOMATIC-CRC::notes
f-0100::BMA-MLH1-SOMATIC-ENDOMETRIAL::notes
f-0101::BMA-MLH1-SOMATIC-GASTRIC::notes
f-0102::BMA-MLH1-SOMATIC-OVARIAN::notes
f-0104::BMA-MLH1-SOMATIC-PROSTATE::notes
f-0105::BMA-MLH1-SOMATIC-UROTHELIAL::notes
f-0107::BMA-MSH2-SOMATIC-CRC::notes
f-0108::BMA-MSH2-SOMATIC-ENDOMETRIAL::notes
f-0109::BMA-MSH2-SOMATIC-GASTRIC::notes
f-0110::BMA-MSH2-SOMATIC-OVARIAN::notes
f-0112::BMA-MSH2-SOMATIC-PROSTATE::notes
f-0113::BMA-MSH2-SOMATIC-UROTHELIAL::notes
f-0115::BMA-MSH6-SOMATIC-CRC::notes
f-0116::BMA-MSH6-SOMATIC-ENDOMETRIAL::notes
f-0117::BMA-MSH6-SOMATIC-GASTRIC::notes
f-0118::BMA-MSH6-SOMATIC-OVARIAN::notes
f-0120::BMA-MSH6-SOMATIC-PROSTATE::notes
f-0121::BMA-MSH6-SOMATIC-UROTHELIAL::notes
f-0124::BMA-MYC-REARRANGEMENT-HGBL-DH::notes
f-0125::BMA-MYD88-L265P-WM::notes
f-0132::BMA-NTRK-FUSION-GIST::notes
f-0135::BMA-PALB2-GERMLINE-BREAST::notes
f-0136::BMA-PALB2-SOMATIC-BREAST::notes
f-0137::BMA-PALB2-SOMATIC-OVARIAN::notes
f-0138::BMA-PALB2-SOMATIC-PDAC::notes
f-0139::BMA-PDGFRA-D842V-GIST::notes
f-0140::BMA-PDGFRA-D842V-GIST::notes
f-0143::BMA-PIK3CA-HOTSPOT-ENDOMETRIAL::evidence_summary
f-0145::BMA-PMS2-SOMATIC-CRC::notes
f-0146::BMA-PMS2-SOMATIC-ENDOMETRIAL::notes
f-0147::BMA-PMS2-SOMATIC-GASTRIC::notes
f-0148::BMA-PMS2-SOMATIC-OVARIAN::notes
f-0150::BMA-PMS2-SOMATIC-PROSTATE::notes
f-0151::BMA-PMS2-SOMATIC-UROTHELIAL::notes
f-0152::BMA-RAD51B-GERMLINE-BREAST::notes
f-0153::BMA-RAD51B-SOMATIC-BREAST::notes
f-0154::BMA-RAD51B-SOMATIC-OVARIAN::notes
f-0155::BMA-RAD51C-GERMLINE-BREAST::notes
f-0156::BMA-RAD51C-SOMATIC-BREAST::notes
f-0157::BMA-RAD51C-SOMATIC-OVARIAN::notes
f-0158::BMA-RAD51D-GERMLINE-BREAST::notes
f-0159::BMA-RAD51D-SOMATIC-BREAST::notes
f-0160::BMA-RAD51D-SOMATIC-OVARIAN::notes
f-0196::IND-AML-1L-QUIZARTINIB-FLT3ITD::rationale
f-0200::IND-AML-CR1-ORAL-AZA-MAINTENANCE::rationale
f-0201::IND-AML-CR1-ORAL-AZA-MAINTENANCE::rationale
f-0203::IND-AML-CR1-ORAL-AZA-MAINTENANCE::notes
f-0204::IND-AML-CR1-ORAL-AZA-MAINTENANCE::notes
f-0207::IND-APL-1L-ATRA-ATO::notes
f-0216::IND-B-ALL-2L-INOTUZUMAB::notes
f-0218::IND-B-ALL-POST-CONSOLIDATION-POMP-MAINTENANCE::rationale
f-0219::IND-B-ALL-POST-CONSOLIDATION-POMP-MAINTENANCE::notes
f-0229::IND-BREAST-HR-POS-2L-T-DXD-HER2-LOW::notes
f-0230::IND-BREAST-HR-POS-3L-POST-CDK46I-POST-AKT::rationale
f-0235::IND-BREAST-TNBC-2L-BRCA-OLAPARIB::notes
f-0236::IND-BREAST-TNBC-2L-BRCA-TALAZOPARIB::notes
f-0237::IND-BREAST-TNBC-2L-SACITUZUMAB::notes
f-0238::IND-BREAST-TNBC-2L-T-DXD-HER2-LOW::notes
f-0240::IND-BREAST-TNBC-3L-POST-SACI-POST-T-DXD::rationale
f-0261::IND-CLL-1L-ZANUBRUTINIB::notes
f-0284::IND-DLBCL-1L-POLA-R-CHP::rationale
f-0297::IND-ENDOMETRIAL-2L-DOSTARLIMAB-DMMR::rationale
f-0300::IND-ENDOMETRIAL-2L-PEMBRO-LENVA-PMMR::rationale
f-0311::IND-ET-2L-ANAGRELIDE::notes
f-0312::IND-FL-1L-BR::rationale
f-0323::IND-FL-POST-INDUCTION-RITUXIMAB-MAINTENANCE::rationale
f-0327::IND-GASTRIC-METASTATIC-2L-HER2-TDXD::rationale
f-0329::IND-GASTRIC-METASTATIC-2L-RAMUCIRUMAB-PACLITAXEL::rationale
f-0340::IND-HCC-SYSTEMIC-1L-ATEZO-BEV::do_not_do
f-0356::IND-HNSCC-RM-1L-PEMBRO-MONO-CPS-HIGH::rationale
f-0360::IND-MCL-2L-ACALABRUTINIB::rationale
f-0367::IND-MCL-POST-INDUCTION-RITUXIMAB-MAINTENANCE::notes
f-0370::IND-MDS-HR-1L-VEN-AZA::notes
f-0374::IND-MDS-LR-LENALIDOMIDE-DEL5Q::rationale
f-0379::IND-MELANOMA-2L-RELATLIMAB-NIVOLUMAB::rationale
f-0380::IND-MELANOMA-2L-RELATLIMAB-NIVOLUMAB::rationale
f-0392::IND-MF-EARLY-1L-SKIN-DIRECTED::rationale
f-0393::IND-MM-1L-DVRD::notes
f-0399::IND-MM-POST-ASCT-LENALIDOMIDE-MAINTENANCE::notes
f-0409::IND-NMZL-1L-BR::rationale
f-0412::IND-NMZL-1L-HCV-POSITIVE::notes
f-0413::IND-NMZL-1L-HCV-POSITIVE::notes
f-0418::IND-NSCLC-2L-EGFR-POST-OSI-AMI-LAZ::rationale
f-0425::IND-NSCLC-2L-KRAS-G12C-SOTORASIB::notes
f-0432::IND-NSCLC-2L-PD-L1-POST-IO-DOCETAXEL::rationale
f-0434::IND-NSCLC-2L-ROS1-POST-CRIZ-ENTRECTINIB::rationale
f-0438::IND-NSCLC-3L-DRIVER-BEYOND-2L::rationale
f-0445::IND-NSCLC-ELDERLY-CARBO-PEM-MOD::rationale
f-0448::IND-NSCLC-PEMBRO-MAINTENANCE-POST-CHEMO::rationale
f-0449::IND-NSCLC-PEMBRO-MAINTENANCE-POST-CHEMO::notes
f-0450::IND-NSCLC-TMB-HIGH-MET-1L-PEMBRO-MONO::notes
f-0464::IND-OVARIAN-MAINT-BEV::rationale
f-0476::IND-PMF-ALLOHCT-HIGH-RISK::rationale
f-0477::IND-PROSTATE-MCRPC-1L-ARPI::notes
f-0481::IND-PTCL-1L-CHOEP-ALLOSCT::rationale
f-0490::IND-PV-ANAGRELIDE-CONTINUOUS::rationale
f-0492::IND-PV-PREGNANCY-PEG-IFN::rationale
f-0503::IND-TCELL-1L-CHP-BV::rationale
f-0513::IND-WM-2L-ZANUBRUTINIB::rationale
f-0522::DRUG-ANAGRELIDE::notes
f-0523::DRUG-ANASTROZOLE::mechanism
f-0524::DRUG-APREPITANT::notes
f-0525::DRUG-AVAPRITINIB::notes
f-0526::DRUG-AXICABTAGENE-CILOLEUCEL::notes
f-0527::DRUG-AXICABTAGENE-CILOLEUCEL::notes
f-0529::DRUG-AXITINIB::notes
f-0535::DRUG-BREXUCABTAGENE-AUTOLEUCEL::notes
f-0537::DRUG-CAPECITABINE::notes
f-0539::DRUG-CAPECITABINE-BREAST::notes
f-0549::DRUG-CIPROFLOXACIN::notes
f-0563::DRUG-ELACESTRANT::notes
f-0565::DRUG-EPINEPHRINE::notes
f-0570::DRUG-5-FLUOROURACIL::notes
f-0583::DRUG-IRINOTECAN::mechanism
f-0584::DRUG-IRINOTECAN::notes
f-0585::DRUG-LEUCOVORIN::notes
f-0594::DRUG-MERCAPTOPURINE::notes
f-0597::DRUG-METHOTREXATE::notes
f-0598::DRUG-METHOTREXATE::notes
f-0599::DRUG-METHOTREXATE::notes
f-0601::DRUG-METHYLPREDNISOLONE::notes
f-0618::DRUG-POLATUZUMAB-VEDOTIN::notes
f-0620::DRUG-PROCARBAZINE::notes
f-0631::DRUG-THIOTEPA::notes
f-0636::DRUG-TOPOTECAN::notes
f-0648::RF-AML-CORE-BINDING-FACTOR-FAVORABLE::definition
f-0653::RF-APL-INFECTION-SCREENING::definition
f-0654::RF-APL-TRANSFORMATION-PROGRESSION::notes
f-0663::RF-BREAST-AKT1-E17K-ACTIONABLE::notes
f-0665::RF-BREAST-FRAILTY-AGE::notes
f-0667::RF-BREAST-INFECTION-SCREENING::notes
f-0670::RF-BURKITT-FRAILTY-AGE::notes
f-0673::RF-BURKITT-INFECTION-SCREENING::definition
f-0677::RF-CERVICAL-INFECTION-SCREENING::definition
f-0678::RF-CERVICAL-INFECTION-SCREENING::definition
f-0679::RF-CERVICAL-INFECTION-SCREENING::notes
f-0682::RF-CHL-INFECTION-SCREENING::notes
f-0685::RF-CHOLANGIOCARCINOMA-FRAILTY-AGE::notes
f-0691::RF-CLL-HIGH-RISK::notes
f-0692::RF-CLL-INFECTION-SCREENING::notes
f-0702::RF-CML-INFECTION-SCREENING::notes
f-0708::RF-DLBCL-INFECTION-SCREENING::notes
f-0711::RF-DLBCL-TRANSFORMATION-PROGRESSION::notes
f-0712::RF-DLBCL-TRANSFORMATION-PROGRESSION::notes
f-0713::RF-EATL-TRANSFORMATION-PROGRESSION::notes
f-0723::RF-GELF-LOW-BURDEN::notes
f-0725::RF-GIST-FRAILTY-AGE::notes
f-0732::RF-HBV-COINFECTION::notes
f-0733::RF-HBV-COINFECTION::notes
f-0738::RF-HCV-MZL-FRAILTY-AGE::notes
f-0739::RF-HCV-MZL-FRAILTY-AGE::notes
f-0740::RF-HCV-MZL-FRAILTY-AGE::notes
f-0742::RF-HGBL-DH-CNS-PROPHYLAXIS-TRIGGER::notes
f-0747::RF-HGBL-DH-ORGAN-DYSFUNCTION::notes
f-0749::RF-HNSCC-FRAILTY-AGE::notes
f-0761::RF-MDS-INFECTION-SCREENING::notes
f-0762::RF-MDS-TP53-MUTATION::notes
f-0766::RF-MF-SEZARY-INFECTION-SCREENING::definition
f-0769::RF-MM-TRANSFORMATION-PROGRESSION::notes
f-0777::RF-NSCLC-FRAILTY-AGE::notes
f-0779::RF-NSCLC-INFECTION-SCREENING::definition
f-0787::RF-OVARIAN-BRCA-MUT-ACTIONABLE::notes
f-0792::RF-OVARIAN-TRANSFORMATION-PROGRESSION::notes
f-0794::RF-PCNSL-INTRACRANIAL-PRESSURE::notes
f-0798::RF-PDAC-HIGH-RISK-BIOLOGY::notes
f-0799::RF-PDAC-TRANSFORMATION-PROGRESSION::notes
f-0804::RF-PMF-BLAST-PROGRESSION::notes
f-0805::RF-PMF-INFECTION-SCREENING::notes
f-0808::RF-PROSTATE-HIGH-RISK-BIOLOGY::notes
f-0810::RF-PROSTATE-PSA-PROGRESSION::notes
f-0813::RF-PTCL-NOS-FRAILTY-AGE::notes
f-0815::RF-PTCL-NOS-INFECTION-SCREENING::definition
f-0819::RF-PTLD-ORGAN-DYSFUNCTION::definition
f-0824::RF-R-ISS-3-HIGH-RISK::notes
f-0835::RF-SMZL-TRANSFORMATION-PROGRESSION::notes
f-0849::RF-CAR-T-ELIGIBLE::notes
f-0853::RF-FITNESS-ECOG-INTERMEDIATE::notes
f-0855::RF-FRAILTY-AGE-G8-LOW::notes
f-0857::RF-UNIVERSAL-INFUSION-REACTION-FIRST-CYCLE::notes
f-0860::RF-ORGAN-RENAL-IMPAIRED::notes
f-0861::RF-PREGNANCY-ACTIVE::notes
f-0863::RF-PRIOR-BTKI-PROGRESSION::notes
f-0868::RF-RICHTER-TRANSFORMATION::notes
f-0869::RF-UNIVERSAL-TLS-RISK::notes
f-0870::RF-UNIVERSAL-TLS-RISK::notes
