{
  "id": "/try.html",
  "name": "OpenOnco Try",
  "short_name": "OpenOnco",
  "description": "In-browser OpenOnco demo for synthetic oncology profiles. The engine runs locally in Pyodide.",
  "start_url": "/try.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#0a2e1a",
  "orientation": "any",
  "categories": [
    "medical",
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
